# GeForceNowWindowMover

./: .gitignore  App.config  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GFNWindowMover.csproj  GeForceNowWindowMover.csproj  GeForceNowWindowMover.sln  Program.cs  README.md  UI.cs  WrapperForm.Designer.cs  WrapperForm.cs  WrapperForm.resx  WrapperForm1.Designer.cs  app.manifest  appveyor.yml  frmMessure.Designer.cs  frmMessure.cs  frmMessure.resx  frmMessure1.Designer.cs  packages.config  packages.lock.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  main.yml
Froms/: WrapperForm.Designer.cs  WrapperForm.cs  WrapperForm.resx  WrapperForm1.Designer.cs  frmMessure.Designer.cs  frmMessure.cs  frmSelectProcess.Designer.cs  frmSelectProcess.cs  frmSelectProcess.resx
GFNWindowMover/: GFNWindowMover.csproj  Program.cs  UI.cs
GFNWindowMover.Tests/: GFNWindowMover.Tests.csproj  UtilitiesSmokeTests.cs  packages.lock.json
GFNWindowMover/Utilities/: Globals.cs  Utils.cs
Helper/: Utils.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Utilities/: Globals.cs  Utils.cs
